# Preferred-Menu

./: .gitignore  Docker.md  Jenkins.md  LICENSE  README.md  Review.md  SpringBoot.md  alidevdoc.md  netty.md  pg.SQL  pom.xml  preferred-menu.vsdx  preperred-menu-design.docx  promble.md  tabel design.xlsx  task.md  task.txt
account-mgr/: .gitignore  .project  pom.xml
account-mgr/src/main/java/com/pmenu/account/: Application.java
account-mgr/src/main/java/com/pmenu/account/dao/bean/: Account.java  Entity.java
account-mgr/src/main/java/com/pmenu/account/handler/: AccountHandler.java  PreferredMenuHandler.java
account-mgr/src/main/java/com/pmenu/account/mapper/: AccountMapper.java  PreferredMenuMapper.java
account-mgr/src/main/java/com/pmenu/account/router/: AccountRouter.java
account-mgr/src/main/java/com/pmenu/account/service/: AccountService.java
account-mgr/src/main/java/com/pmenu/account/service/impl/: AccountServiceImpl.java
account-mgr/src/main/java/com/preferrd/menu/: AccountHandler.java  AccountRouter.java  Application.java
account-mgr/src/main/java/com/preferrd/menu/account/: Application.java
account-mgr/src/main/java/com/preferrd/menu/account/handler/: AccountHandler.java  EmailController.java  NoAuthHandler.java  SysUserHandler.java
account-mgr/src/main/java/com/preferrd/menu/account/service/: AccountService.java  AuthorityService.java  MyRequestMappingHandlerAdapter.java  RoleAuthorityKeyService.java  RoleService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
account-mgr/src/main/java/com/preferrd/menu/account/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfiguration.java
account-mgr/src/main/java/com/preferrd/menu/dao/: AccountDao.java  PreferredMenuDao.java
account-mgr/src/main/java/com/preferrd/menu/dao/bean/: Account.java  Entity.java
account-mgr/src/main/java/com/preferrd/menu/handler/: AccountHandler.java  PreferredMenuHandler.java
account-mgr/src/main/java/com/preferrd/menu/main/: AccountHandler.java  AccountRouter.java  Application.java
account-mgr/src/main/java/com/preferrd/menu/main/dao/: UserDao.java
account-mgr/src/main/java/com/preferrd/menu/main/model/: User.java
account-mgr/src/main/java/com/preferrd/menu/main/service/: UserService.java
account-mgr/src/main/java/com/preferrd/menu/mapper/: AccountMapper.java  PreferredMenuMapper.java
account-mgr/src/main/java/com/preferrd/menu/model/: Account.java  Entity.java
account-mgr/src/main/java/com/preferrd/menu/router/: AccountRouter.java
account-mgr/src/main/java/com/preferrd/menu/service/: AccountService.java
account-mgr/src/main/java/com/preferrd/menu/service/Impl/: AccountServiceImpl.java
account-mgr/src/main/java/com/preferrd/menu/service/impl/: AccountServiceImpl.java
account-mgr/src/main/resources/: application-dev.properties  application.properties  banner.txt  dubbo-provider.xml  logback-spring.xml
account-mgr/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
account-mgr/src/main/resources/mapping/: AccountMapper.xml
account-mgr/src/main/resources/static/: index.html  login.html
admin/: pom.xml
admin/src/main/java/com/preferrd/menu/admin/: AdminConfig.java
database/: pom.xml
database/src/main/java/com/preferrd/menu/database/dao/: AccountMapper.java  AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
database/src/main/java/com/preferrd/menu/database/model/: Account.java  Authority.java  Role.java  (+8 more)
database/src/main/resources/: generatorConfig.xml
database/src/main/resources/mapping/: AccountMapper.xml  AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
database/src/main/sql/: account.sql
dubbo-mgr/: pom.xml
dubbo-mgr/src/main/java/com/preferrd/menu/dubbo/: Application.java
dubbo-mgr/src/main/resources/: application.properties  dubbo-consumer.xml
email-mgr/: pom.xml
menu-mgr/: pom.xml
menu-mgr/src/main/java/com/pmenu/menu/: Application.java
menu-mgr/src/main/java/com/pmenu/menu/controller/: DishesController.java  DishesTypeController.java  LevelController.java  StoreController.java
menu-mgr/src/main/java/com/pmenu/menu/handler/: DishesHandler.java
menu-mgr/src/main/java/com/pmenu/menu/mapper/: DishesMapper.java  DishesTypeMapper.java  LevelMapper.java  StoreMapper.java
menu-mgr/src/main/java/com/pmenu/menu/router/: DishesRouter.java
menu-mgr/src/main/java/com/pmenu/menu/service/: DishesService.java  DishesTypeService.java  LevelService.java  StoreService.java
menu-mgr/src/main/resources/: application-dev.properties  generatorConfig.xml  logback.xml
menu-mgr/src/main/resources/mapping/: DishesMapper.xml  DishesTypeMapper.xml  LevelMapper.xml  StoreMapper.xml
preferred-menu-parent/: pom.xml
redis-mgr/: pom.xml
redis-mgr/src/main/java/com/preferrd/menu/redis/: ConfigProperties.java  JedisTest.java  RedisConfig.java
springboot-clustering-hazelcast/: pom.xml
springboot-clustering-hazelcast/src/main/resources/: hazelcast.xml
springboot-clustering-hazelcast/src/test/java/com/vertx/: LocalIpTest.java
start/: pom.xml
start/src/main/java/com/preferrd/menu/start/: Application.java  Application4Nginx.java  ApplicationNginxTest.java  package-info.java
start/src/main/resources/: application-database.properties  application-dev.properties  application-devnginx.properties  application.properties  banner.txt  configprops.properties  dubbo-provider.xml  log4j.properties  logback-spring.xml
start/src/main/resources/static/: 403.html  login.html
start/src/main/resources/static/css/: login.css
start/src/main/resources/templates/: index.ftl
vertx/: pom.xml
vertx/src/main/java/com/preferred/menu/vertx/: HazelcastTest.java  HazelcastTest2.java  VerticleHttp.java  VerticleHttp2.java  VertxConfig.java
zookeeper/: pom.xml
(+80 files in other folders)
