#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.logSlowSql=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#≈‰÷√”≥…‰¬∑æ∂
mybatis.mapper-locations=classpath*:mapping/*.xml