server.port=8086
spring.profiles.active=dev,database
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.freemarker.prefer-file-system-access=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/