#postgresql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pre_menu?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.logSlowSql=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#≈‰÷√”≥…‰¬∑æ∂
mybatis.mapper-locations=classpath*:mapping/*.xml