#server
server.port=8090
server.servlet.session.persistent=true
server.servlet.session.timeout=10m
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.cleanup-cron=0 0 0 1/1 * ?
#配置模型路径
#mybatis.type-aliases-package=com.preferrd.menu.main.model
########################################################
###mail setting
########################################################
# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=1254770191@qq.com
# 设置密码
spring.mail.password=yqbojbhuooenbafb
#spring.mail.password=xscgzmvjkoesiieg
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##dubbo
#dubbo.scan.base-packages=com.preferrd.menu.account.service
##服务名称，保持唯一
#dubbo.application.id=server-provider
#dubbo.application.name=server-provider
##注册服务地址
#dubbo.registry.address=zookeeper://127.0.0.1:2181
##暴露服务方式
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
#dubbo.registry.id=my-register
#dubbo.provider.timeout=1000
dubbo.protocol.port=20881
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.cache.type=redis
spring.cache.cache-names=userCache
# 保证数据库一直连接
# 自动重连
spring.datasource.testOnBorrow=true
# 验证sql语句
spring.datasource.validationQuery=SELECT 1
# 解决异常：org.postgresql.jdbc.PgConnection.createClob() 方法尚未被实作。
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#配置时间输出的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#外部化配置
test.name = testName

#指定另外一个属性文件
spring.config.location=classpath:/override.properties

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.template.mandatory=false

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.logSlowSql=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置映射路径
mybatis.mapper-locations=classpath*:mapping/*.xml