#info
log4j.rootLogger=INFO,premenu
log4j.scan.interval=10000
log4j.additivity=false
log4j.appender.premenu=cn.utry.log4j.RollingDateFileAppender
log4j.appender.premenu.File=/users/logs/yyyy-MM-dd/premenu8087.log
log4j.appender.premenu.MaxBackupIndex=10
log4j.appender.premenu.MaxFileSize=102400KB
log4j.appender.premenu.Encoding=UTF-8
log4j.appender.premenu.layout=org.apache.log4j.PatternLayout
log4j.appender.premenu.layout.ConversionPattern=[%d] %-5p [%t] (%F\:%L)\: %m%n
log4j.additivity.premenu=false
log4j.appender.premenu.BufferedIO=false
log4j.appender.premenu.BufferSize=8192