#server
server.port=8089
#log
logging.path=/logs
logging.file=menu.log
logging.config=classpath:logback.xml
logging.level.*=com.pmenu.menu=INFO
#datasource
postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.logSlowSql=true
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#mybatis
mybatis.typeAliasesPackage=com.preferrd.menu.dao.bean
mybatis.mapperLocations=classpath:mapping/*Mapper.xml

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR